[gd_scene load_steps=3 format=2]

[ext_resource path="res://shader/pixelate.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/size_x = 0.008
shader_param/size_y = 0.008

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1024.0
margin_bottom = 610.0
