[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/UI_tiny.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/component/logout/logout.gd" type="Script" id=2]

[node name="Btn_Logout" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1149.0
margin_bottom = -657.0
custom_fonts/font = ExtResource( 1 )
text = "Logout"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CD_Logout" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( 50, 18 )
popup_exclusive = true
window_title = "Are you sure?"
dialog_text = "Are you sure you want to logout?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_Btn_Logout_button_up"]
[connection signal="confirmed" from="CD_Logout" to="." method="_on_CD_Logout_confirmed"]
