[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/character_select/Sphere.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]

[node name="Spatial" type="Spatial"]

[node name="Sphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77 )
projection = 1
current = true
fov = 53.7579
size = 1.14325

[node name="DirectionalLight" type="DirectionalLight" parent="."]
