[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/login/loginPrompt/Login.gd" type="Script" id=1]
[ext_resource path="res://graphics/gui/map_btn/logo.png" type="Texture" id=2]
[ext_resource path="res://scene/component/dialog_box/dialog_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/UI_tiny.tres" type="DynamicFont" id=4]

[node name="Pnl_Login" type="Panel"]
margin_left = 1.0
margin_top = -3.0
margin_right = 728.0
margin_bottom = 528.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LE_Email" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -35.0
margin_right = 225.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 4 )
align = 1
max_length = 255
placeholder_text = "E-mail"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LE_Password" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 66.4727
margin_right = 225.0
margin_bottom = 136.473
custom_fonts/font = ExtResource( 4 )
align = 1
max_length = 255
secret = true
placeholder_text = "Password"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Login" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.7924
margin_top = 176.561
margin_right = 79.2076
margin_bottom = 240.561
custom_fonts/font = ExtResource( 4 )
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HR_Auth" type="HTTPRequest" parent="."]

[node name="HR_Login" type="HTTPRequest" parent="."]
max_redirects = 4

[node name="logo" type="Sprite" parent="."]
position = Vector2( 366.734, 112.173 )
scale = Vector2( 0.556874, 0.556874 )
texture = ExtResource( 2 )

[node name="PP_Notice" parent="." instance=ExtResource( 3 )]
[connection signal="button_up" from="Btn_Login" to="." method="_on_Btn_Login_button_up"]
[connection signal="request_completed" from="HR_Auth" to="." method="_on_HR_Auth_request_completed"]
[connection signal="request_completed" from="HR_Login" to="." method="_on_HR_Login_request_completed"]
