[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/component/debug/scene_select/scene_select.gd" type="Script" id=1]


[node name="SceneSelect" type="OptionButton"]
margin_right = 162.0
margin_bottom = 38.0
script = ExtResource( 1 )
[connection signal="item_selected" from="." to="." method="_on_SceneSelect_item_selected"]
