[gd_scene load_steps=13 format=2]

[ext_resource path="res://graphics/bg/map/town-min.png" type="Texture" id=2]
[ext_resource path="res://graphics/bg/map/town-blur.png" type="Texture" id=3]
[ext_resource path="res://scene/menu/town/Bg_MapBlur.gd" type="Script" id=4]
[ext_resource path="res://scene/menu/town/Btn_Blacksmith.gd" type="Script" id=5]
[ext_resource path="res://scene/component/dialog_box/dialog_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/gui/map_btn/quest_icon.png" type="Texture" id=7]
[ext_resource path="res://graphics/gui/map_btn/guild_icon.png" type="Texture" id=8]
[ext_resource path="res://graphics/gui/map_btn/quest.png" type="Texture" id=9]
[ext_resource path="res://graphics/gui/map_btn/guild.png" type="Texture" id=10]
[ext_resource path="res://scene/component/auth/Auth.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/menu/town/menu.gd" type="Script" id=12]
[ext_resource path="res://scene/menu/sidebar/Pnl_Sidebar.tscn" type="PackedScene" id=13]

[node name="Menu" type="Node2D"]
script = ExtResource( 12 )

[node name="Auth" parent="." instance=ExtResource( 11 )]

[node name="Bg_Map" type="Sprite" parent="."]
position = Vector2( 769.682, 359.776 )
scale = Vector2( 0.828978, 0.828978 )
texture = ExtResource( 2 )

[node name="Btn_Quest" type="TextureButton" parent="Bg_Map"]
margin_left = -138.0
margin_top = 72.0
margin_right = 177.0
margin_bottom = 345.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spr_Quest" type="Sprite" parent="Bg_Map/Btn_Quest"]
position = Vector2( 158.474, 148.712 )
scale = Vector2( 0.597358, 0.628736 )
texture = ExtResource( 7 )

[node name="Spr_QuestText" type="Sprite" parent="Bg_Map/Btn_Quest"]
position = Vector2( 226.203, 63.2036 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="Btn_Inn" type="TextureButton" parent="Bg_Map"]
visible = false
margin_left = 385.206
margin_top = -79.3292
margin_right = 545.216
margin_bottom = 55.6708
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Blacksmith" type="TextureButton" parent="Bg_Map"]
visible = false
margin_left = -572.611
margin_top = -166.818
margin_right = -309.611
margin_bottom = 157.182
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Guild" type="TextureButton" parent="Bg_Map"]
margin_left = -138.149
margin_top = -432.361
margin_right = 177.851
margin_bottom = -139.361
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spr_Guild" type="Sprite" parent="Bg_Map/Btn_Guild"]
position = Vector2( 163.285, 191.752 )
scale = Vector2( 0.610614, 0.628915 )
texture = ExtResource( 8 )

[node name="Spr_GuildText" type="Sprite" parent="Bg_Map/Btn_Guild"]
position = Vector2( 87.7503, 94.8659 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="Bg_MapBlur" type="Sprite" parent="Bg_Map"]
visible = false
position = Vector2( -201.552, -25.129 )
scale = Vector2( 1.33102, 1.05922 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="PP_Notice" parent="." instance=ExtResource( 6 )]
margin_left = -92.6016
margin_top = 369.512
margin_right = 107.398
margin_bottom = 454.512

[node name="Pnl_Sidebar" parent="." instance=ExtResource( 13 )]
margin_top = -0.000747681
[connection signal="button_up" from="Bg_Map/Btn_Quest" to="." method="_on_Btn_Quest_button_up"]
[connection signal="button_up" from="Bg_Map/Btn_Blacksmith" to="Bg_Map/Btn_Blacksmith" method="_on_blacksmith_button_up"]
[connection signal="button_up" from="Bg_Map/Btn_Guild" to="." method="_on_Btn_Guild_button_up"]
